<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Задание 4</title>
   <style>
      .m-class {
         text-align: center;
      }

      .btn {
         padding: 0;
         background-color: transparent;
         border: none;
         outline: none;
         -webkit-tap-highlight-color: transparent;
         box-shadow: none;
         cursor: pointer;
         margin: 5px 10px;
         padding: 10px 15px;
         border-radius: 1px;
         font-size: 12px;
         line-height: 15px;
         text-transform: uppercase;
         color: white;
         background: #fb3131;
         transition: 0.3s;
      }
   </style>
</head>

<body>
   <div class="m-class">
      <div class="form-group">
         <label for="input">Введите число</label><br>
         <input type="number" id="input" class="form-control-1"></input>
      </div>
      <div class="form-group">
         <label for="input">Введите число</label><br>
         <input type="number" id="input" class="form-control-2"></input>
      </div>
      <button type="submit" id="button" class="btn">Submit</button>
      <div id="result">Здесь будет результат запроса</div>
   </div>
   <script>
      let btn = document.querySelector('.btn');
      let inpOne = document.querySelector('.form-control-1');
      let inpTwo = document.querySelector('.form-control-2');
      const resultNode = document.getElementById('result');

      btn.addEventListener('click', () => {
         let valueOne = inpOne.value;
         let valueTwo = inpTwo.value;

         if ((valueOne >= 100 && valueOne <= 300) && (valueTwo >= 100 && valueTwo <= 300)) {
            fetch(`https://picsum.photos/${valueOne}/${valueTwo}`)
               .then((response) => {
                  resultNode.innerHTML = `<img src=${response.url}>`;
               })
               .catch(() => {
                  resultNode.innerHTML = `error`;
               })
         } else {
            resultNode.innerHTML = `Одно из чисел вне диапaзона от 100 до 300`;
         }
      });
   </script>
</body>

</html>